<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Picture Collage</h1>
    </header>
  <section class="ee">
    <div class="row">
        <img src="./images/A.jpg" alt="">
    </div>
    <div class="row1">
        
            <img src="./images/B.jpg" alt="">
            <img src="./images/C.jpg" alt="">
<div class="jesan">
    <img src="./images/D.jpg" alt="">
    <img src="./images/E.jpg" alt="">
</div>
<img src="./images/F.jpg" alt="">
<div class="jjj">
    <img src="./images/G.jpg" alt="">
    <img src="./images/G.jpg" alt="">
    <img src="./images/G.jpg" alt="">
    <img src="./images/G.jpg" alt="">
</div>

<img src="./images/H.jpg" alt="">
    


        
    </div>
  </section>

</body>
</html>